<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 32px;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    p {
      line-height: 1.5;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>About Us</h1>
  </header>
  <main>
    <h2>Who We Are</h2>
    <p>
      we are students of emsi  marrakech attemping this video games web site  project.
      our name is EL KSAKES EL MEHDI AND EL MEJDAOUI BRAHIM
    </p>

    <h2>Our GOAL </h2>
    <p>
      Our Goal  is to sell consoles and games with cheap prices with an  outstanding customer service. We are committed to building long-term relationships based on integrity and trust.
    </p>

    <h2>Why Choose Us</h2>
    <p>
      There are several reasons why you should choose us:
    </p>
    <ul>
      <li>High-quality products/services</li>
      <li>Cheap  prices</li>
      <li>Knowledgeable and friendly staff</li>
      <li>Fast and reliable delivery</li>
      <li>Excellent customer support</li>
    </ul>

    <h2>Contact Us</h2>
    <p>
      If you have any questions or inquiries, please feel free to contact us. We are here to assist you and provide the information you need.
    </p>
    <p>
      Phone: 0616074375<br>
      Email: betgdan@gmail.com <br>
      Address: morroco,marrakech emsi 
    </p>
  </main>
</body>
</html>
